VITE_SUPABASE_PROJECT_ID="kaqxoavnoabcnszzmwye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcXhvYXZub2FiY25zenptd3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDQwMDEsImV4cCI6MjA3NzQ4MDAwMX0._6fcdN03z_1bbV9bgrTc8wcWv0NapdVT5aORvKWc6z4"
VITE_SUPABASE_URL="https://kaqxoavnoabcnszzmwye.supabase.co"
